# Spring-Boot-Data-MVC-Example

./: .project  README.md  pom.xml
src/main/java/com/pragyan/: Spring4MvCandSecurityApplication.java
src/main/java/com/pragyan/config/: MultiHttpSecurityConfig.java  RestAuthenticationEntryPoint.java
src/main/java/com/pragyan/controller/: MainController.java  RestApiController.java
src/main/java/com/pragyan/model/: User.java
src/main/java/com/pragyan/repository/: UserRepository.java
src/main/java/com/pragyan/security/: CustomUserDetailsService.java
src/main/java/com/pragyan/service/: UserService.java
src/main/java/com/pragyan/util/: PasswordGeneratorUtil.java
src/main/resources/: application.properties
src/test/java/com/pragyan/: Spring4MvCandSecurityApplicationTests.java
