spring.datasource.url=jdbc:mysql://localhost:3306/zepo?useSSL=false
spring.datasource.username=root
spring.datasource.password=pragyan

spring.datasource.testWhileIdle=true
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

server.error.whitelabel.enabled=false


#logging.level.org.springframework.web=debug
#logging.level.org.springframework.security=debug
logging.level.com.pragyan=debug
logging.level.org.hibernate=error
logging.level.org.springframework=error
logging.level.*=error
logging.file=D:/zepo/zepo.log
